[gd_scene format=3 uid="uid://6fq7nj1bhwih"]

[ext_resource type="Script" uid="uid://bhn0b112ngf8u" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://c4mmy4lbijex1" path="res://assets/ChatGPT Image 6 mar 2026, 03_42_15 p.m..png" id="2_i6lef"]
[ext_resource type="Texture2D" uid="uid://bgdat7gyhahao" path="res://assets/personajes/reze/spritesheet_reze.png" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://couvpqq0i245" path="res://assets/fondo_menu.png" id="3_13sgg"]
[ext_resource type="FontFile" uid="uid://c1m47i20k3qc8" path="res://assets/fonts/Smile City.otf" id="4_70i5f"]
[ext_resource type="Script" uid="uid://cyivnkb7s2ipv" path="res://scripts/personaje_reze.gd" id="4_g3eks"]
[ext_resource type="Texture2D" uid="uid://c5qant2eam4ts" path="res://assets/personajes/denji/spritesheetDenji.png" id="5_g3eks"]
[ext_resource type="Script" uid="uid://dmdfeu7s0tlsb" path="res://scripts/personaje_denji.gd" id="5_v86rl"]
[ext_resource type="AudioStream" uid="uid://bqw5nrvrwasbd" path="res://assets/music/Dangan Ronpa Execution songs.mp3" id="7_v86rl"]
[ext_resource type="Texture2D" uid="uid://d2roissfdu1ht" path="res://assets/ChatGPT Image 7 mar 2026, 03_33_48 p.m..png" id="10_70i5f"]
[ext_resource type="Texture2D" uid="uid://dsxpff2ubrohe" path="res://assets/pochita.png" id="11_mj5lg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjb58"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_con2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv70"]
atlas = ExtResource("3_4ytvr")
region = Rect2(0, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_mou0d"]
atlas = ExtResource("3_4ytvr")
region = Rect2(768, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmlg"]
atlas = ExtResource("3_4ytvr")
region = Rect2(1536, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1pt"]
atlas = ExtResource("3_4ytvr")
region = Rect2(2304, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcyu"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3072, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsknx"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3840, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_gia1l"]
atlas = ExtResource("3_4ytvr")
region = Rect2(4608, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8hi"]
atlas = ExtResource("3_4ytvr")
region = Rect2(5376, 0, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7k6"]
atlas = ExtResource("3_4ytvr")
region = Rect2(0, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfbn"]
atlas = ExtResource("3_4ytvr")
region = Rect2(768, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5fg"]
atlas = ExtResource("3_4ytvr")
region = Rect2(1536, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgkc"]
atlas = ExtResource("3_4ytvr")
region = Rect2(2304, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gp3"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3072, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2d2"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3840, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexia"]
atlas = ExtResource("3_4ytvr")
region = Rect2(4608, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_fun0h"]
atlas = ExtResource("3_4ytvr")
region = Rect2(5376, 848, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdxe"]
atlas = ExtResource("3_4ytvr")
region = Rect2(0, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pmbt"]
atlas = ExtResource("3_4ytvr")
region = Rect2(768, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pegn"]
atlas = ExtResource("3_4ytvr")
region = Rect2(1536, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarty"]
atlas = ExtResource("3_4ytvr")
region = Rect2(2304, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcd68"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3072, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhcn"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3840, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5fr"]
atlas = ExtResource("3_4ytvr")
region = Rect2(4608, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqo2"]
atlas = ExtResource("3_4ytvr")
region = Rect2(5376, 1696, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgwl"]
atlas = ExtResource("3_4ytvr")
region = Rect2(0, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdio"]
atlas = ExtResource("3_4ytvr")
region = Rect2(768, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6l88"]
atlas = ExtResource("3_4ytvr")
region = Rect2(1536, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f5r"]
atlas = ExtResource("3_4ytvr")
region = Rect2(2304, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vju"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3072, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps7y1"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3840, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8xy"]
atlas = ExtResource("3_4ytvr")
region = Rect2(4608, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhuvt"]
atlas = ExtResource("3_4ytvr")
region = Rect2(5376, 2544, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcir"]
atlas = ExtResource("3_4ytvr")
region = Rect2(0, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo8w"]
atlas = ExtResource("3_4ytvr")
region = Rect2(768, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hiy"]
atlas = ExtResource("3_4ytvr")
region = Rect2(1536, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nov"]
atlas = ExtResource("3_4ytvr")
region = Rect2(2304, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg7m7"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3072, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovee"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3840, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_7figm"]
atlas = ExtResource("3_4ytvr")
region = Rect2(4608, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0h7t"]
atlas = ExtResource("3_4ytvr")
region = Rect2(5376, 3392, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mw0a"]
atlas = ExtResource("3_4ytvr")
region = Rect2(0, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54x0"]
atlas = ExtResource("3_4ytvr")
region = Rect2(768, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_weayx"]
atlas = ExtResource("3_4ytvr")
region = Rect2(1536, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0eo"]
atlas = ExtResource("3_4ytvr")
region = Rect2(2304, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov6g"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3072, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_708gh"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3840, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlq8"]
atlas = ExtResource("3_4ytvr")
region = Rect2(4608, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0xl"]
atlas = ExtResource("3_4ytvr")
region = Rect2(5376, 4240, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3yw"]
atlas = ExtResource("3_4ytvr")
region = Rect2(0, 5088, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q1ge"]
atlas = ExtResource("3_4ytvr")
region = Rect2(768, 5088, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_nch24"]
atlas = ExtResource("3_4ytvr")
region = Rect2(1536, 5088, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ea0"]
atlas = ExtResource("3_4ytvr")
region = Rect2(2304, 5088, 768, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wxp"]
atlas = ExtResource("3_4ytvr")
region = Rect2(3072, 5088, 768, 848)

[sub_resource type="SpriteFrames" id="SpriteFrames_13sgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mou0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugmlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsknx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gia1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fun0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6l88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57f5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhuvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7figm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0h7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mw0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nch24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wxp")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u5g"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 0, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr70"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 0, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0k4"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 0, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd11"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 0, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6f"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 0, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfav"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 0, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2gp"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 816, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmbd"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 816, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6cd"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 816, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb450"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 816, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfivy"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 816, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqs0"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 816, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iba3"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 1632, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlcp"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 1632, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebg2g"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 1632, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofn6"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 1632, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa025"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 1632, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rkl"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 1632, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0b5"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 2448, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7h6"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 2448, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2s0e"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 2448, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxep"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 2448, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vrg"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 2448, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg70y"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 2448, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhog"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 3264, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4at"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 3264, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wdg"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 3264, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6as"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 3264, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyth"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 3264, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobve"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 3264, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqll"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 4080, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp6k"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 4080, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b871"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 4080, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwbg"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 4080, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grtr"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 4080, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua0o"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 4080, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_t70y2"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 4896, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gny2"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 4896, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wmy"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 4896, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcyb"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 4896, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6sj"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 4896, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1tp"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 4896, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qimb"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 5712, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2eo"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 5712, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyw8"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 5712, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpm3"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 5712, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_knagv"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 5712, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_siyqs"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 5712, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb578"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 6528, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_vshs7"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 6528, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ki8c"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 6528, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owt5"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 6528, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1tg2"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 6528, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu0y"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 6528, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfilp"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 7344, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu61c"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 7344, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bht"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 7344, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3hxr"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 7344, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcaob"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 7344, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa1v"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 7344, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8ul"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 8160, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1rp"]
atlas = ExtResource("5_g3eks")
region = Rect2(768, 8160, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqph"]
atlas = ExtResource("5_g3eks")
region = Rect2(1536, 8160, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4q7"]
atlas = ExtResource("5_g3eks")
region = Rect2(2304, 8160, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_76koy"]
atlas = ExtResource("5_g3eks")
region = Rect2(3072, 8160, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktb27"]
atlas = ExtResource("5_g3eks")
region = Rect2(3840, 8160, 768, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_uil6m"]
atlas = ExtResource("5_g3eks")
region = Rect2(0, 8976, 768, 816)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3eks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebg2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vshs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ki8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1tg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3hxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76koy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktb27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uil6m")
}],
"loop": true,
"name": &"idle",
"speed": 40.0
}]

[node name="menu" type="Control" unique_id=729751956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1605376872]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i6lef")

[node name="ColorRect" type="ColorRect" parent="." unique_id=959533087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21960784, 0.21960784, 0.21960784, 0.4117647)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1125809614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -709.0
offset_top = -624.0
offset_right = 700.5
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_13sgg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=176110870]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -151.5
offset_right = 184.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="Button" type="Button" parent="VBoxContainer" unique_id=673010627]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_vjb58")
text = "JUGAR"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=399976718]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxLine_con2f")
text = "REGLAS"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=2062339057]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_70i5f")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxLine_con2f")
text = "SALIR"

[node name="PersonajeReze" type="AnimatedSprite2D" parent="." unique_id=321358842]
z_index = 10
position = Vector2(1349, 421)
scale = Vector2(1.0338541, 1.0224056)
sprite_frames = SubResource("SpriteFrames_13sgg")
animation = &"idle"
script = ExtResource("4_g3eks")

[node name="PersonajeDenji" type="AnimatedSprite2D" parent="." unique_id=1053477494]
z_index = 10
position = Vector2(452.00003, 433)
scale = Vector2(1.0585938, 1.0729166)
sprite_frames = SubResource("SpriteFrames_g3eks")
animation = &"idle"
script = ExtResource("5_v86rl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1672962457]
stream = ExtResource("7_v86rl")
volume_db = -13.684
autoplay = true

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1897612686]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -504.0
offset_top = -82.0
offset_right = 512.0
offset_bottom = 487.0
grow_horizontal = 2
texture = ExtResource("10_70i5f")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1966782469]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020555556
anchor_top = 0.0033333334
anchor_right = 0.020555556
anchor_bottom = 0.0033333334
offset_left = 802.0
offset_top = -180.0
offset_right = 1305.0
offset_bottom = 353.0
texture = ExtResource("11_mj5lg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
