[gd_scene format=3 uid="uid://ciwuf6j5erokq"]

[ext_resource type="Script" uid="uid://1lb4nnfouyww" path="res://scripts/ui.gd" id="1_dj8aq"]

[node name="UI" type="Node2D" unique_id=1673272493]
script = ExtResource("1_dj8aq")

[node name="LabelTurno" type="Label" parent="." unique_id=751012599]
offset_left = 810.0
offset_top = 96.0
offset_right = 966.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 50
text = "Turno: Jugador Azul "
horizontal_alignment = 1
vertical_alignment = 1
